<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>El Rincón de la Belleza</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<header class="cabecera">
		<div class="nav_inicial">
			<img src="imagenes/logo_erdtb.png" alt="logo" class="logo_img">
			<h2 class="detalle_logo">la mejor guía para tu imágen</h2>
			<ul>
				<li><a href="">Inicio</a></li>
				<li><a href="">Registro/Sesión</a></li>
				<li><a href="">Mapa del Sitio</a></li>
			
			</ul>	
		</div>
	</header>
	<div class="contenedor">
		<h1 class="descripcion"> Para ti ... </h1>
		<p><span class="parrafo_cont"> He creado esta página pensando en ti. </span></p>
	</div>
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>	
	<footer class="pie">
		<ul> 
			<li><a href="">Contáctanos</a></li>
			<li><a href="">Políticas de Privacidad</a></li>
			<li><a href="">Mapa del Sitio</a></li>
		</ul>
	</footer>
	<img src="imagenes/fondo1.png" alt="fondo" class="fondo_png">

</body>
</html>