@font-face{
	src:url(fonts/Cheria Font by Situjuh (7NTypes).otf);
	font-family: Cheria;
	src:url(fonts/CutiePop.ttf);
	font-family: CutiePop;
	src:url(fonts/Allitha.ttf);
	font-family: Allitha;
}
@media screen and (min-width: 35em),
       print and (min-width: 40em) {
  #section_navigation { float: left; width: 10em; }
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
header{
	width: 100%;
	height: 100%;
	
}
.nav_inicial{
	border: transparent;
	margin:10px;
	width: 100%;
	padding:20px;
	text-align: center;
	position:absolute;
	transform: translateX(0%) translateY(-150%);
	
}
.logo_img{
	max-width:100%;
	height:auto;
	background:url(logo_img.png) no-repeat;
	position: absolute;
	transform: translateX(-50%) translateY(-90%);
}
.detalle_logo{
	font-family:Cheria; 
	font-size: 30px;
	text-shadow:4px 4px 5px #ff9933;
	text-align:center;
	color: #ffff66;
	background-color: #ffcccc;
	
	
}
.links1 ul li{
	height:50px;
	display: inline;
	padding:20px 10px;
	font-size: 1.875em;
	font-family: Cheria;
	font-style: bold;
	text-shadow:4px 4px 5px #669900;
	color: #0000ff;
	cursor: pointer;
	position: relative;
	
}
.links1 ul li a{
	text-decoration:none;
}
.fondo_png{
	position:fixed;
	margin:0px;
	transform: translateX(-50px) translateY(-50px);
	z-index:-1;
}
.contenedor{
	border:transparent;
	position:absolute;
	top:120%;
	left:50%;
	transform:translateX(-50%) translateY(-50%);
	padding: 20px 10px;
	text-align: center;
	
}
.descripcion{
	font-family:Cheria;
	font-size: 60px;
	color:#ff3300;
	text-shadow: 4px 4px 5px #993333;
	font-variant: small-caps;
	text-align:center;
}
.parrafo_cont{
	font-family:Cheria;
	font-size:30px;
	color:#ff3300;
	text-shadow: 4px 4px 5px #993333;
	text-align:center;
}
.carousel-caption{
	font-size:1.875em;
	text-shadow: 4px 4px 5px #669999;
}
.collapse_buttons{
	margin-top:30px;
	margin-bottom:80px;
	position:center;
	font-family: Cheria;
	font-size-adjust: 100%;
	position:relative;
}
.card card-body{
	position:center;
	font-family: Cheria;
	font-size: 30px;
}
.fixed_bottom{
	list-style:none;
	background-color: #ccccff;
	margin: 41%;
	width: 100%;
	padding: 20px 10px;
	position:absolute;
}
.pie{
	margin:10px;
	color: #cc66ff;
	text-align: center;
}
