<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>El Rincón de Tu Belleza</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="estilo.css">
</head>
<body >

<div class="contenedor">
	<header class="cabecera">
		<div class="nav_inicial">
			<img src="imagenes/logo_erdtb.png" alt="logo" class="logo_img">
			<h2 class="detalle_logo">LA MEJOR GUÍA PARA TU IMAGEN</h2>
			<div class="links1" >
				<ul>
					<li><a href="">Inicio</a></li>
					<li><a href="">Registro/Sesión</a></li>
					<li><a href="">Mapa del Sitio</a></li>
					<br>
				</ul>	
			</div>
		</div>
	</header>
	<p>
	<br>
		<h1 class="descripcion"> Para ti ... </h1>
		<br>
		<p><span class="parrafo_cont"> He creado esta página pensando en ti. </span></p>
	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

   <div class="carousel-inner">
    <div class="item active">
      <img src="imagenes/taisiia-shestopal-EDgrnTRmqhI-unsplash.jpg" style="width:100%" alt="cabello">
      <div class="carousel-caption">
        <h3>CABELLO</h3>
        <p>Brilla por donde quiera que vayas</p>
      </div>
    </div>

    <div class="item">
      <img src="imagenes/zulmaury-saavedra-kXC0dbqtRe4-unsplash.jpg" style="width:100%" alt="rostro">
      <div class="carousel-caption">
        <h3>ROSTRO</h3>
        <p>Siempre Impecable</p>
      </div>
    </div>

    <div class="item">
      <img src="imagenes/tyler-nix-86q0Yo8ut8k-unsplash.jpg" style="width:100%" alt="cuerpo">
      <div class="carousel-caption">
        <h3>CUERPO</h3>
        <p>El templo de nuestra alma</p>
      </div>
    </div>
  </div>
  
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		
<div class="collapse_buttons">		
<p>
  <a class="btn btn-warning" data-toggle="collapse" href="#multiCollapse1" role="button" aria-expanded="true" aria-controls="multiCollapse1">CABELLO</a>
  <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">ROSTRO</button>
  <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">CUERPO</button>
  <button class="btn btn-warning" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapse1 multiCollapse2 multiCollapse3">VER TODOS</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapse1">
      <div class="card card-body" style="width: auto">
        <p>
			<ol>
			<li>CORTES DE CABELLO</li>
			<li>COLORES DE TEMPORADA</li>
			<li>PEINADOS SEGÚN OCASIÓN</li>
			<li>CUIDADOS</li>
			</ol>
		</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapse2">
      <div class="card card-body" style="width: auto">
        <ol>
			<li>MAKE-UP Y MARCAS</li>
			<li>MAKE-UP OJOS</li>
			<li>MAKE-UP LABIOS</li>
			<li>CUIDADOS</li>
		</ol>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapse3">
      <div class="card card-body" style="width: auto">
        <ol>
			<li>VESTIDOS DE TEMPORADA</li>
			<li>EJERCÍTATE</li>
			<li>TU ALIMENTACIÓN</li>
			<li>CUIDADOS</li>
		</ol>
      </div>
    </div>
  </div>
</div>
</div>
	
	</p>
	<div class="fixed-bottom">
		<footer class="pie">
			<ul> 
				<li><a href="">Contáctanos</a></li>
				<li><a href="">Políticas de Privacidad</a></li>
				<li><a href="">Mapa del Sitio</a></li>
			</ul>
		<p>Página Web creado por KZAC&copy </p>
		</footer>
	</div>
	</div>
	
<img src="imagenes/fondo6.png" alt="fondo" class="fondo_png">

</body>
</html>