@font-face{
    src: url(fonts/Aesteh.ttf);
    font-family: Aesteh;
    src: url(fonts/BEAUTYSC.TTF);
    font-family: Beauty;
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("imagenes/fondo6.png");
    background-repeat: no-repeat;
}
header{
    height: 300px;
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 80px;
    font-family: Aesteh;
}
nav{
    height: 60px;
    text-align: center;
    font-size: 20px;
    text-shadow: 4px 4px 5px #00cc99;
    font-family: Beauty;
    transform: translateX(0%) translateY(-20%);
}
nav ul li{
    text-decoration: none;
    display: inline-block;
    list-style: none;
    margin: 10px;
}
.clearfix{
    clear: both;
}
#contenedor{
    width: 100%;
    margin: 0px auto;
    border: 1p solid gray;
    text-align: center;
}
aside{
    margin: 20px 20px;
    float: left;
    width: 15%;
    height: 600px;
}
#contenido{
    left: 10%;
    position: absolute;
    height: 600px;  
    width: 75%;
    padding: 20px 10px;
}
#contenido1{
    left: 10%;
    width: 80%;
    margin: 25px;
    text-align: justify;
}
.card body{
    width: fit-content;
}
footer{
    text-align: center;
    height: 50px;
}