<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>El Rincón de Tu Belleza</title>
        <link rel="stylesheet" href="estilos.css" />
    </head>
    <body>
        <div id="contenedor">
            <header>
                <img alt="logo_png" width="40%" src="imagenes/logo_erdtb.png">
                <h1>La Mejor Guía Para Tu Imagen </h1>
            </header>
<div class="clearfix"></div>
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Registro / Sesión</a></li>
                    <li><a href="">Mapa de Sitio</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>          
        
    <hr>
    <aside>
        <form>
            <input type="text">
            <input type="submit" value="Buscar">
        </form>
    </aside>
    <section id="contenido">
        <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="imagenes/eugene-chystiakov-taZSJ6xmt48-unsplash.jpg" style="width:400px" alt="corte_cabello">
                      </div>
                      <div class="carousel-item">
                        <img src="imagenes/george-bohunicky-qJKT2rMU0VU-unsplash.jpg" style="width:400px" alt="colores_cabello">
                      </div>
                      <div class="carousel-item">
                        <img src="imagenes/masha-sidorova-3MgVlh8Knxg-unsplash.jpg" style="width:400px" alt="peinados">
                      </div>
                      <div class="carousel-item">
                        <img src="imagenes/theme-photos-SYXxlEP5KAA-unsplash.jpg" style="width:400px" alt="cuidados_cabello">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
        </div> 
    </section>
 
    <div class="clearfix"></div>
    <section id="contenido1">
    <div class="card-deck">
        <div class="card">
          <img src="imagenes/engin-akyurt-nAeap3cef8k-unsplash.jpg" class="card-img-top" alt="hair_cut" style="width:300px">
          <div class="card-body">
            <h5 class="card-title">Cortes con Estilo</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="imagenes/lauren-fleischmann-akfxOADwNhk-unsplash.jpg" class="card-img-top" alt="letrero_led" style="width:300px">
          <div class="card-body">
            <h5 class="card-title">Ponle Color y sigue Brillando</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="imagenes/diogo-brandao-uSQtrXPG6iY-unsplash.jpg" class="card-img-top" alt="peinado_estilo" style="width:300px">
          <div class="card-body">
            <h5 class="card-title">Peinados y Despeinados</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
            <img src="imagenes/adam-winger-WDmvpGs2060-unsplash.jpg" class="card-img-top" alt="wash_hair" style="width:300px">
            <div class="card-body">
              <h5 class="card-title">Cuidados Comunes y otros Específicos</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <hr>

    <h2>Recomendciones de Expertos</h2>

    <dl>
        <dt>Cuidados de Cabello</dt>
            <dd><iframe src="https://www.instagram.com/tv/CBpBjI1B9hd/?utm_source=ig_web_copy_link" height="200" width="300" title="Recomend_hair"></iframe></dd>
        <dt>Peinado / Estilo</dt>
            <dd><iframe src="https://www.instagram.com/p/CDk6Fe1j8VQ/?utm_source=ig_web_copy_link" height="200" width="300" title="Recomend_hair_1"></iframe></dd>
        <dt>Corte Radical</dt>
            <dd><iframe src="https://www.instagram.com/p/CC1PEfWDkLT/?utm_source=ig_web_copy_link" height="200" width="300" title="Recomend_hair_2"></iframe></dd>
        <dt>Algo fuera de lo común</dt>
            <dd><iframe src="https://www.instagram.com/p/CFdIJfQH5pu/?utm_source=ig_web_copy_link" height="200" width="300" title="Iframe Example"></iframe></dd>
    </dl>

    <hr>
        <footer>
            <nav>
                <ul>
                    <li><a>Contacto</a></li>
                    <li><a>Política de Privacidad</a></li>
                    <li><a>Términos y Condiciones</a></li><br>
                </ul>
            </nav>
            Página Administrada. KZAC&copy;
        </footer>



</div>

    </body>
</html>